{
  "name": "my-ai-studio",
  "version": "1.0.0",
  "description": "AI Studio application with Gemini API integration",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/vertexai": "^1.9.3",
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.3.1",
    "electron-store": "^8.1.0",
    "googleapis": "^148.0.0",
    "highlight.js": "^11.8.0",
    "marked": "^5.1.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.6.3"
  },
  "build": {
    "appId": "com.myaistudio.app",
    "productName": "MyAI Studio",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  }
}
